<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@500&family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
</head>
<body>
    <header>
        <div class="logo_block color_white">
            <img src="./img/netflix-logo-png-2562 1.png" alt="logo">
            <span class="data">Friday July 8th</span>
        </div>
        <div class="profil">
            <i class="fa-solid fa-magnifying-glass color_white"></i>
            <img class="profil_foto" src="./img/Ellipse 2.png" alt="">
        </div>
    </header>
    <div class="wrapper color_white">
        <p>
            Drama     <span class="triller_border">Thriller</span>     Supernatural
        </p>
        <p class="Stranger_Things">
            Stranger Things
        </p>
        <div class="info">
            <p class="year color_white">
                2019
            </p>
            <p class="director color_white">
                DIRECTOR: <span class="Shawn_Levy">Shawn Levy</span>
            </p>
            <p class="season color_white">
                seasons: <span class="episode">3 (5 Episodes)</span>
            </p>
        </div>
        <div>
            <p class="description">
                In 1980s Indiana, a group of young friends witness supernatural forces and secret government exploits. As they search for answers, the children unravel a series of extraordinary mysteries.
            </p>
        </div>
        <div class="star">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star"></i>
            <i class="fa-regular fa-star"></i>
        </div>
        <div class="stream">
            <div class="stream_now ">
                STREAM NOW
                <a href="#"><i class="fa-solid fa-circle-play"></i></a>
            </div>
            <div class="ALL_EPISODES">
                <a href="#">ALL EPISODES</a>
            </div>
        </div>
        <div class="switch">
            <p>
                POPULAR THIS WEEK
            </p>
            <div>
                <span class="arrow_left"><i class="fa-solid fa-angle-left"></i></span>
                <span class="arrow_right"><i class="fa-solid fa-chevron-right"></i></span>
            </div>
        </div>
        <div class="card">
            <img src="./img/Rectangle 6.png" alt="foto">
            <img src="./img/Rectangle 7.png" alt="foto">
            <img src="./img/Rectangle 8.png" alt="foto">
            <img src="./img/Rectangle 9.png" alt="foto">
            <img src="./img/Rectangle 11.png" alt="foto">
        </div>
    </div>
</body>
</html>